{
  "type": "module",
  "name": "desafio",
  "version": "1.0.0",
  "description": "Este es un ejemplo de un \"Gestor de Productos\" implementado en JavaScript. La clase ProductManager se encarga de administrar un conjunto de productos, permitiendo agregar nuevos productos, verificar la disponibilidad de campos obligatorios y evitar la repetición de códigos de productos. Además, proporciona la funcionalidad de obtener una lista de productos, buscar productos por su ID, actualizar productos y eliminar productos.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
